# Telegram API Credentials (from my.telegram.org)
API_ID=21318254
API_HASH=bd01206ecf54279803192f5a1b33e3ae

# UserBot Credentials
USERBOT_API_ID=35590072
USERBOT_API_HASH=48e5dad8bef68a54aac5b2ce0702b82c

# Bot Tokens (from @BotFather)
ADMIN_BOT_TOKEN=8250455047:AAHfUMysLqgaOmmhRob6cv7h0Y2uVhSnDgM
CUSTOMER_BOT_TOKEN=8383987517:AAGb68qvvOG04huoFOX6OmTteYOpkS7Clo0

# Admin IDs (JSON array format)
ADMIN_IDS=[7106025530,5129045986]

# Test Group
TEST_GROUP_LINK=https://t.me/+A3DpeN93ohg3ODgy
TEST_GROUP_ID=-5002847429
